name=Adafruit INA228 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the INA228 sensors in the Adafruit shop
paragraph=Arduino library for the INA228 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_INA228
architectures=*
depends=Adafruit BusIO
